.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    max-height: 90%;
    margin: 20px auto;
    position: relative;
    overflow-y: auto;
}

.modal-content h3 {
    font-size: 2em;
    padding-bottom: 20px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.close-button-bottom {
    display: block;
    margin: 20px auto 0;
    background-color: #D42323;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.close-button-bottom:hover {
    background-color: #0056b3;
}

.modal-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.left-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-section {
    width: 100%;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chart-section {
    width: 48%;
}

.chart-section-center {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart-title {
    text-align: center;
    margin-bottom: 20px;
}

.table-section {
    margin-top: 20px;
}

.table-section table {
    width: 100%;
    border-collapse: collapse;
}

.table-section th,
.table-section td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.table-section th {
    background-color: #f1f1f1;
}
